ssl_enable=NO
write_enable=NO
anon_other_write_enable=NO
write_enable=NO
anon_world_readable_only=YES
anonymous_enable=YES
ascii_download_enable=NO
ascii_upload_enable=NO
async_abor_enable=NO
check_shell=YES
chmod_enable=YES
chown_username.=NO
chroot_list_file=NO
chroot_local_user=NO
connect_from_port_20=NO (but the sample config file enables it)
debug_ssl=NO
delete_failed_uploads=NO
banned_email_file=NO
dirlist_enable=YES
message_file.=NO (but the sample config file enables it)
download_enable=YES
dual_log_enable=NO
force_dot_files=NO
ssl_enable=NO
ssl_enable=NO
ssl_enable=YES
ssl_enable=YES
guest_username=NO
hide_ids=NO
implicit_ssl=NO
listen_ipv6=NO
local_enable=NO
lock_upload_files=YES
xferlog_std_format is not enabled. Useful for debugging.=NO
ls_recurse_enable=NO
mdtm_write=YES
no_anon_password=NO
no_log_lock=NO
one_process_model=NO
chroot_local_user=NO
pasv_address=NO
pasv_enable=YES
pasv_promiscuous=NO
port_enable=YES
port_promiscuous=NO
validate_cert=NO
require_ssl_reuse=YES
deny_file=NO
default filename is /etc/vsftpd.email_passwords.=NO
will also open a pam_session if using PAM to authenticate, and only close=NO
setproctitle_enable=NO
ssl_enable=NO
require_cert)acertificateonincomingSSLconnections.Normallythis=YES
ssl_enable=NO
ssl_enable=NO
ssl_enable=YES
strict_ssl_read_eof=NO
strict_ssl_write_shutdown=NO
syslog_enable=NO
the VSFTPD_LOAD_CONF environment variable, then the vsftpd session will try=NO
text_userdb_names=NO
may be found within the _current_ chroot() jail.=NO
use_localtime=NO
use_sendfile=YES
userlist_file.=YES
userlist_deny.=NO
validate_cert=NO
virtual_use_local_privs=NO
write_enable=NO
vsftpd_log_file.=NO (but the sample config file enables it)
xferlog_file.=NO
accept_timeout=60
anon_max_rate=0 (unlimited)
anon_umask=077
chown_upload_mode=0600
connect_timeout=60
data_connection_timeout=300
delay_failed_login=1
delay_successful_login=0
file_open_mode=0666
connect_from_port_20=20
idle_session_timeout=300
listen_port=21
local_max_rate=0 (unlimited)
local_umask=077
max_clients=0 (unlimited)
max_login_fails=3
max_per_ip=0 (unlimited)
pasv_max_port=0 (use any port)
pasv_min_port=0 (use any port)
trans_chunk_size=0 (let vsftpd pick a sensible setting)
anon_root=(none)
ftpd_banner=(none)
ca_certs_file=(none)
chown_uploads,=root
FTP server. Example: cmds_allowed=PASV,RETR,QUIT=(none)
cmds_allowed=(none)
Example: deny_file={*.mp3,*.mov,.private}=(none)
dsa_cert_file=(none - an RSA certificate suffices)
dsa_private_key_file=(none)
ftp_username=ftp
ftpd_banner=(none - default vsftpd banner is displayed)
guest_enable=ftp
Example: hide_file={*.mp3,.hidden,hide*,h?}=(none)
listen_address=(none)
listener (which is used if listen_ipv6 is set). Format is standard IPv6=(none)
local_root=(none)
dirmessage_enable=.message
nopriv_user=nobody
pam_service_name=ftp
pasv_addr_resolve=(none - the address is taken from the incoming connected socket)
rsa_cert_file=/usr/share/ssl/certs/vsftpd.pem
rsa_private_key_file=(none)
secure_chroot_dir=/usr/share/empty
ssl_ciphers=DES-CBC3-SHA
xferlog_file, etc.=(none)
user_sub_token.=(none)
syslog_enable,=/var/log/vsftpd.log
dual_log_enable.=/var/log/xferlog
