accept_timeout=60
anon_max_rate=0 (unlimited)
anon_other_write_enable=NO
anon_root=(none)
anon_umask=077
anon_world_readable_only=YES
anonymous_enable=YES
ascii_download_enable=NO
ascii_upload_enable=NO
async_abor_enable=NO
banned_email_file=NO
ca_certs_file=(none)
check_shell=YES
chmod_enable=YES
chown_upload_mode=0600
chown_uploads,=root
chown_username.=NO
chroot_list_file=NO
chroot_local_user=NO
chroot_local_user=NO
cmds_allowed=(none)
connect_from_port_20=20
connect_from_port_20=NO (but the sample config file enables it)
connect_timeout=60
data_connection_timeout=300
debug_ssl=NO
default filename is /etc/vsftpd.email_passwords.=NO
delay_failed_login=1
delay_successful_login=0
delete_failed_uploads=NO
deny_file=NO
dirlist_enable=YES
dirmessage_enable=.message
download_enable=YES
dsa_cert_file=(none - an RSA certificate suffices)
dsa_private_key_file=(none)
dual_log_enable.=/var/log/xferlog
dual_log_enable=NO
Example: deny_file={*.mp3,*.mov,.private}=(none)
Example: hide_file={*.mp3,.hidden,hide*,h?}=(none)
file_open_mode=0666
force_dot_files=NO
FTP server. Example: cmds_allowed=PASV,RETR,QUIT=(none)
ftp_username=ftp
ftpd_banner=(none - default vsftpd banner is displayed)
ftpd_banner=(none)
guest_enable=ftp
guest_username=NO
hide_ids=NO
idle_session_timeout=300
implicit_ssl=NO
listen_address=(none)
listen_ipv6=NO
listen_port=21
listener (which is used if listen_ipv6 is set). Format is standard IPv6=(none)
local_enable=NO
local_max_rate=0 (unlimited)
local_root=(none)
local_umask=077
lock_upload_files=YES
ls_recurse_enable=NO
max_clients=0 (unlimited)
max_login_fails=3
max_per_ip=0 (unlimited)
may be found within the _current_ chroot() jail.=NO
mdtm_write=YES
message_file.=NO (but the sample config file enables it)
no_anon_password=NO
no_log_lock=NO
nopriv_user=nobody
one_process_model=NO
pam_service_name=ftp
pasv_addr_resolve=(none - the address is taken from the incoming connected socket)
pasv_address=NO
pasv_enable=YES
pasv_max_port=0 (use any port)
pasv_min_port=0 (use any port)
pasv_promiscuous=NO
port_enable=YES
port_promiscuous=NO
require_cert)acertificateonincomingSSLconnections.Normallythis=YES
require_ssl_reuse=YES
rsa_cert_file=/usr/share/ssl/certs/vsftpd.pem
rsa_private_key_file=(none)
secure_chroot_dir=/usr/share/empty
setproctitle_enable=NO
ssl_ciphers=DES-CBC3-SHA
ssl_enable=NO
ssl_enable=NO
ssl_enable=NO
ssl_enable=NO
ssl_enable=NO
ssl_enable=NO
ssl_enable=YES
ssl_enable=YES
ssl_enable=YES
strict_ssl_read_eof=NO
strict_ssl_write_shutdown=NO
syslog_enable,=/var/log/vsftpd.log
syslog_enable=NO
text_userdb_names=NO
the VSFTPD_LOAD_CONF environment variable, then the vsftpd session will try=NO
trans_chunk_size=0 (let vsftpd pick a sensible setting)
use_localtime=NO
use_sendfile=YES
user_sub_token.=(none)
userlist_deny.=NO
userlist_file.=YES
validate_cert=NO
validate_cert=NO
virtual_use_local_privs=NO
vsftpd_log_file.=NO (but the sample config file enables it)
will also open a pam_session if using PAM to authenticate, and only close=NO
write_enable=NO
write_enable=NO
write_enable=NO
xferlog_file, etc.=(none)
xferlog_file.=NO
xferlog_std_format is not enabled. Useful for debugging.=NO
