# http://vsftpd.beasts.org/vsftpd_conf.html

listen=YES

local_enable=YES

write_enable=YES

local_umask=022

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000

seccomp_sandbox=NO

xferlog_file=/dev/stdout
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

ftpd_banner=Dont do anything I wouldnt.

chroot_local_user=YES

allow_writeable_chroot=YES

force_dot_files=YES

