# http://vsftpd.beasts.org/vsftpd_conf.html

allow_writeable_chroot=YES


background=YES

chroot_local_user=YES

force_dot_files=YES

ftpd_banner=Dont do anything I wouldnt.

listen=YES

local_enable=YES
local_umask=022

# logging : remove when in prod
log_ftp_protocol=YES

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000

seccomp_sandbox=NO

write_enable=YES


xferlog_file=/dev/stdout
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log


