#/etc/postfix/main.cf
#content_filter = scan:[127.0.0.1]:10025 # clamscan to be configured later
broken_sasl_auth_clients = yes
disable_vrfy_command = yes
home_mailbox = Maildir/
inet_interfaces = all
inet_protocols = ipv4
local_transport = virtual
myhostname = mail.test.local
mydomain = test.local 
myorigin = $mydomain
mydestination = test.local, mail.test.local, localhost
mynetworks = 127.0.0.0/8 [::1]/192.168.50.0/24
mail_spool_directory = /var/spool/mail
relayhost = #blank will do dns lookups for destinations
smtpd_banner = $myhostname ESMTP #The way postfix answers. 
transport_maps = hash:/etc/postfix/transport #Place to add how you want to route domains. See example below. Show how to host more than one domain.
virtual_mailbox_domains = test.local, example.net, endepointe.com #list of hosted domains
virtual_mailbox_base = /var/spool/mail/vhosts
virtual_minimum_uid = 100
virtual_uid_maps = static:1004 # uid of user to be used to read/write mail  
virtual_gid_maps = static:1004 # gid of user to be used to read/write mail 
virtual_alias_maps = hash:/etc/postfix/valias #alias for each different hosted domain. See below.
virtual_mailbox_maps = hash:/etc/postfix/vmap #where and what mailbox to drop the mail to. See below.
smtpd_helo_required = yes
smtpd_recipient_restrictions = 
    reject_unauth_pipelining, 
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_invalid_hostname, 
    reject_non_fqdn_hostname,
    reject_non_fqdn_sender, 
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain, 
    reject_unknown_recipient_domain,
    reject_unauth_destination, 
    check_policy_service inet:127.0.0.1:5525,
    permit
smtpd_data_restrictions = reject_unauth_pipelining, permit
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_tls_cert_file = /etc/ssl/postfix/server.pem
smtpd_tls_key_file = $smtpd_tls_cert_file
