# Parameters defined at: https://www.postfix.org/postconf.5.html

alias_maps = mysql:/etc/aliases
alias_database = mysql:/etc/aliases

inet_interfaces = all
inet_protocols = ipv4

# Leave blank to send to any, non-existant user.
local_recipient_maps = proxy:unix:passwd.byname $alias_maps 

# Logging for debugging
maillog_file = /var/log/postfix.log
maillog_file_permissions = 0644
myhostname = mail.example.com
mydomain = example.com 
# The domain name is defaulted to $myhostname.
myorigin = $mydomain
# Senders get rejected if domain not listed.
mydestination = $myhostname, www.$mydomain, $mydomain, localhost.$mydomain, localhost
# Networks allowed to relay mail through postfix.
mynetworks = 127.0.0.0/8, 192.168.50.0/24, 172.17.0.1/16, 10.0.0.0/24
# Handle mailbox cleanup and filtering early, keeping size smaller. 
mailbox_size_limit = 25600000 

# Handle postfix-style extensions.
recipient_delimiter = +

# Applies 'to rcpt' to command
smtpd_relay_restrictions = reject_unauth_destination
