server:
        ip-address: 0.0.0.0
        port: 53
        server-count: 1
        ip4-only: yes
        hide-version: no 
        identity: ""
        zonesdir: "/etc/nsd"
key:
        name: "sec_key"
        algorithm: hmac-md5
        secret: "WhateverSecretYouUse"
zone:
        name: test.local 
        zonefile: test.local.zone
        # notify: 192.168.50.3 sec_key # used if there is a secondary dns server
        # provide-xfr: 192.168.50.3 sec_key # used if there is a secondary dns server
